STRIPE_PUBLISHABLE_KEY=<pk_test_51JJ4BWEOZ5GkG9ELDgmkYM2QQnPYLRDWjxxNKsoUtaKf7W4EPareCIyDccJF3jTSMTuGW1gAI1iQdMq7lf3EYwJB005nsGntkm>
STRIPE_SECRET_KEY=<sk_test_51JJ4BWEOZ5GkG9EL7mDybrfXup1f5VcIni1LR7DtINpesFjkB93l2CBmS1L7xsjxdzeP656gI0O9XvgZE0mGy6BG00wW7pnAI6>
STATIC_DIR=../../client/html
DOMAIN=http://localhost:4242